REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_CLIENT_SECRET=
REACT_APP_GITHUB_CALLBACK_URL=http://localhost:3000/auth/callback
REACT_APP_GITHUB_SCOPE='repo%20user'
REACT_APP_GITHUB_API_BASE_URL='https://api.github.com'
REACT_APP_GITHUB_AUTHORIZE_URL="https://github.com/login/oauth/authorize?client_id=${REACT_APP_GITHUB_CLIENT_ID}&redirect_uri=${REACT_APP_GITHUB_CALLBACK_URL}&scope=${REACT_APP_GITHUB_SCOPE}"
REACT_APP_GITHUB_TOKEN_URL="https://github.com/login/oauth/access_token?client_id=${REACT_APP_GITHUB_CLIENT_ID}&client_secret=${REACT_APP_GITHUB_CLIENT_SECRET}&code="
